/* @group ----- Generic HTML Elements ----- */

* {
    box-sizing: border-box;
}

html {
    font-family: $body-font;
    font-size: $base-font-size;
    line-height: $base-line-height;
    margin: 0;
    padding: 0;
    font-weight: 400;
}

body {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $heading-font;
    font-weight: normal;
}

h1 {
    font-size: 1.75 * $base-font-size;
    line-height: 2 * $base-line-height;
    margin: 0 0 $spacing-l;
}

h2 {
    font-size: 1.5 * $base-font-size;
    line-height: 2 * $base-line-height;
    margin: $spacing-l 0;
}

h3 {
    font-size: 1.25 * $base-font-size;
    line-height: $base-line-height;
    margin: $spacing-l 0;
}

h4 {
    margin: $spacing-l 0;
}

a {
    text-decoration: none;
    color: #000;
}

a img {
    vertical-align: bottom;
}

p a,
span a {
    background-color: $primary-color;
}

p,
ul {
    margin: $spacing-l 0;
}

    /* @group ----- Form Elements ----- */

    fieldset {
        border: 0;
        padding: 0;
    }

    input,
    textarea,
    button,
    select {
        font-family: $body-font;
        font-size: $base-font-size;
        line-height: $base-line-height;
        height: 1.5 * $base-line-height;
        margin: 0;
        border-radius: 0;
    }

    select {
        height: 1.5 * $base-line-height;
        appearance: none;
        padding: $spacing-s (1.25 * $spacing-l) $spacing-s $spacing-m;
        font-family: $body-font;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: #fff url('../img/select-arrow.svg') right $spacing-m center no-repeat;
        background-size: .5 * $base-font-size;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="url"],
    input[type="number"],
    input[type="date"],
    input[type="datetime-local"],
    textarea {
        height: 1.5 * $base-line-height;
        appearance: none;
        border: 1px solid #ccc;
        background-color: #fff;
        padding: $spacing-s;
        border-radius: 0;
    }

    textarea {
        height: auto;
        min-height: 5 * $base-line-height;
    }

    .button,
    button,
    input[type="submit"] {
        appearance: none;
        padding: 0 $spacing-m;
        background-color: $primary-color;
        border: 3px solid #000;
        font-family: $heading-font;
        font-size: $base-font-size;
        line-height: 1.25 * $base-line-height;
        cursor: pointer;
    }

    [type="submit"] {
        margin: $spacing-l 0;
    }


    form .field {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: $spacing-l;
        align-items: flex-start;
    }

    form .field.required .field-meta:after {
        content: "*";
    }

    form .field .field-meta,
    form .field label,
    form .field .label {
        font-family: $heading-font;
    }

    form .field .explanation,
    form .field .field-description {
        margin-bottom: $spacing-s;
    }

    form .field .field-meta {
        width: span(3 of 12 alpha);
        padding-right: $spacing-m;
    }

    form .field > .inputs {
        width: span(9 of 12 omega);
        padding-left: $spacing-m;
    }

    form .field > .inputs .value {
        width: 100%;
    }

    form .field > .inputs .value:not(:first-of-type) {
        margin-top: 0;
        border-top: 0;
        padding-top: 0;
    }

    form .field > input[type="checkbox"] + label {
        width: auto;
        margin: 0 0 0 $spacing-s;
    }

    .expand:after,
    .collapse:after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
    }

    .expand:after {
        content: "\f0da";
    }

    .collapse:after {
        content: "\f0d7";
    }

    .expand + .collapsible {
        display: none;
    }

    .collapsible {
        font-weight: normal;
        font-size: .875 * $base-font-size;
        font-family: $body-font;
        line-height: .875 * $base-line-height;
        background-color: $lightgray;
        padding: $spacing-m $spacing-l;
        margin: $spacing-m 0;
    }

    .collapsible h4 {
        font-family: $body-font;
        font-size: .875 * $base-font-size;
        line-height: .875 * $base-line-height;
        font-weight: 900;
    }

    .collapsible .property:last-child,
    .collapsible .property:only-child {
        margin-bottom: 0;
    }

    /* @end */

    /* @group ----- Tables ----- */

    table {
        margin: (2 * $spacing-l) 0;
        width: 100%;
        border-collapse: separate;
        border-spacing: .5 * $spacing-s;
    }

    th:not(:empty) {
        background-color: #000;
        color: #ccc;
        text-align: left;
    }

    td,
    th {
        padding: $spacing-s $spacing-m;
    }

    td {
        background-color: #f7f7f7;
    }

    /* @end */

/* @end */

/* @group ----- Navigation ----- */

nav ul {
    list-style: none;
    padding-left: 0;
}

nav li {
    list-style-type: none;
    display: inline-block;
}

.secondary-nav ul {
    margin: 0 0 $spacing-l;
}

.secondary-nav li {
    display: inline-block;
}

.secondary-nav li a {
    background-color: $primary-color;
    font-family: $heading-font;
    color: #000;
    padding: $spacing-s $spacing-m;
    font-size: .75 * $base-font-size;
}

.breadcrumbs a {
    background-color: $primary-color;
}

.pagination {
    font-size: .75 * $base-font-size;
    font-family: $heading-font;
    margin: 0;
    padding: .25 * $base-line-height;
}

.pagination > * {
    display: inline-block;
}

.pagination .inactive {
    display: none;
}

.pagination input[type="text"] {
    border: 2px solid #000;
    width: 2 * $spacing-l;
    text-align: center;
    height: 1.25 * $spacing-l;
    font-family: $heading-font;
    font-size: .75 * $base-font-size;
}

.pagination a.button {
    background-color: $primary-color;
    font-family: $heading-font;
    color: #000;
    padding: $spacing-s $spacing-m;
    border: 0;
    display: inline;
}

.pagination_previous a:before {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    margin: 0 $spacing-s;
    font-weight: 900;
}

.pagination_next a:before {
    content: "\f0da";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin: 0 $spacing-s;
}

.pagination .row-count {
    margin-left: $base-line-height;
}

.item-pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: $heading-font;
    font-size: .75 * $base-font-size;
}

.item-pagination a {
    background-color: $primary-color;
    padding: $spacing-s $spacing-m;
}

/* @end */

/* @group ----- Header ----- */

#wrap {
    position: relative;
}

#skipnav {
  position: fixed;
  top: $spacing-l;
  left: 50%;
  border: 1px solid #000;
  transform: translateX(-50%);
  z-index: -5;
  padding: $spacing-s;
  background-color: #fff;
  opacity: 0;
  
  &:focus {
    z-index: 1000;
    opacity: 1;
  }
}

header > h1 {
    margin: 0 auto 0 0;
}

.site-title {
    font-family: $heading-font;
    padding: $spacing-s 0;
}

.site-title img {
    max-height: 2 * $spacing-l;
    width: auto;
}

.site-title h1 {
    margin: 0;
}

header {
    background-color: #000;
    vertical-align: top;
    padding: $spacing-m (2 * $spacing-l);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    color: #fff;
}

header nav .menu-toggle,
.search-toggle {
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border: 0;
}

header nav .menu-toggle:before {
    content: "\f0c9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.search-toggle:before {
    content: "\f002";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

#search-form,
header nav > ul {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.9);
    z-index: 9999;
    margin: 0;
    padding: (2 * $spacing-l);
    text-align: left;
    height: calc(100vh - #{2 * $spacing-l});
    color: #fff;
    vertical-align: top;
}

#top-nav.open > ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#search-form,
#top-nav > ul {
    display: none;
}

#top-nav li {
    list-style-type: none;
}

#top-nav > ul > li {
    font-family: $heading-font;
    padding-bottom: $spacing-l;
    width: 30%;
}

#top-nav > ul > li > a {
    color: $primary-color;
}

#top-nav > ul > li li {
    font-family: $body-font;
    display: block;

    &:not(:last-of-type) {
        margin-bottom: $spacing-s;
    }
}

#top-nav ul ul {
    padding-left: 0;
    margin: $spacing-m 0 0;
}

#top-nav ul ul ul li {
    font-size: .75 * $base-font-size;
    line-height: .75 * $base-line-height;

    &:before {
        content: "\2014";
        margin-right: $spacing-s;
    }
}

#search-form.open {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding-top: 20vh;
}

#search-form input[type="text"] {
    border: 0;
    border-bottom: 3px solid #fff;
    background-color: transparent;
    color: #fff;
    display: inline-block;
    width: 50%;
    margin-right: $spacing-m;
    font-size: 2 * $base-font-size;
    height: 2 * $base-line-height;
    padding: 0;
}

::placeholder {
    font-style: italic;
}

#search-form button[type="submit"] {
    background-color: transparent;
    border: 3px solid #fff;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    font-size: 2 * $base-font-size;
    height: 2 * $base-line-height;
    padding-left: $spacing-s;
    padding-right: $spacing-s;
    margin: 0;
    line-height: 0;
}

.banner {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.banner img {
    width: 100%;
}

/* @end */

/* @group ----- Home ----- */

div#featured {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#featured .record:first-child {
    height: 60vh;
}

#featured .record:first-child,
#featured.layout-2 .record:nth-child(2),
#featured .record:nth-child(6n),
#featured .record:nth-child(6n+1) {
    width: 100%;
}

#featured .record {
    margin-bottom: $spacing-l;
    color: #fff;
    overflow: hidden;
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #e7e7e7;
    z-index: 0;
    padding: $spacing-l;
    min-height: 30vh;
    width: calc(50% - #{$spacing-m});
}

#featured .record a {
    color: $primary-color;
}

#featured .featured-meta {
    padding: 0 $spacing-l;
    max-width: 75%;
}

#featured .featured-meta > * {
    padding: $spacing-m;
    margin: 0;
    background-color: #000;
    display: inline-block;
}

#featured .featured-meta h3 {
    background-color: $primary-color;
}

#featured .featured-meta h3 a {
    color: #000;
}

#featured .record img {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: -1;
    opacity: .4;
    transition: opacity .2s ease-in-out;
}

#featured .record:hover img {
    opacity: 1;
}

/* @end */

/* @group ----- Footer ----- */

footer {
    padding: 0 (2 * $spacing-l) $spacing-l;
}

/* @end */

/* @group ----- Browse ----- */

.browse #content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 2 * $base-line-height;
}

.browse h1 {
    width: 100%;
}

.advanced-search {
    background-color: $primary-color;
    font-family: $heading-font;
    color: #000;
    padding: 0 $spacing-m;
    border: 3px solid #000;
    height: 1.5 * $base-line-height;
    line-height: 1.25 * $base-line-height;
}

.browse-controls {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sorting {
    select {
        width: auto;
    }

    button {
        margin: 0;
    }
}

.resource-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    width: 100%;
    margin: $spacing-l 0 0;
    list-style: none;
    padding-left: 0;
}

.resource-list ~ .pagination {
    width: 100%;
    text-align: right;
}

.resource-list .resource {
    width: calc(25% - #{$spacing-l});
    margin: 0 $spacing-l (2 * $spacing-l) 0;
    list-style-type: none;

    &:nth-child(4n) {
        margin-right: 0;
    }
}

.resource-list .resource-name {
    font-family: $heading-font;
    font-size: 1.25 * $base-font-size;
}

.resource-list .resource img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: $spacing-m;
}

.resource-list .date {
    display: block;
}

.browse #outputs {
    width: 100%;
    font-size: .75 * $base-font-size;
}

.browse .outputs-label:after {
    content: ": ";
}

.browse #outputs p {
    display: inline-block
}

.collection.hentry h2 {
    font-size: $base-font-size;
    line-height: $base-line-height;
    margin: (.5 * $base-font-size) 0 0;
}

/* @end */

/* @group ----- Show ----- */

.show #content h2:first-child {
    display: inline-block;
    width: auto;
    margin: 0 0 $spacing-l;
}

.show #content h2:first-child + h3 {
    display: inline-block;
    background-color: rgba(0,0,0,.08);
    font-size: .75 * $base-font-size;
    padding: 0 $spacing-s;
    margin: 0 $spacing-m (1.75 * $spacing-l);
    vertical-align: bottom;
}

#itemfiles {
    margin-bottom: $spacing-l;
    height: 0;
    padding-bottom: 50vh;

    li {
        display: none;
    }
}

.media-list,
.property {
    margin-bottom: $spacing-l;
    vertical-align: top;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    flex-wrap: wrap;
}

a.resource-link {
    background-color: transparent;
}

.property a:not(.resource-link),
a.resource-link .resource-name{
    background-color: $primary-color;  
}

.property dt,
.property h4 {
    font-size: $base-font-size;
    font-family: $heading-font;
    width: 25%;
    margin: 0 $spacing-l 0 0;
    text-align: right;
    word-break: break-word;
    font-weight: bold;
}

.media-list .resource-link,
.property dd {
    width: calc(75% - #{$spacing-l});
    height: auto;
    text-align: left;
    margin-left: 0;
}

.value:not(:first-of-type) {
    margin-top: $spacing-m;
    padding-top: $spacing-m - 1px;
    border-top: 1px solid;
}

.value > p:first-child {
    margin-top: 0;
}

.value > p:last-child {
    margin-bottom: 0;
}

.value .language {
    font-size: .875 * $base-font-size;
    background-color: #e7e7e7;
    display: inline-block;
    padding: 0 $spacing-s;
}

.value a span {
    background-color: $primary-color;
}

.value .value-content:not(:only-child) {
    margin-right: $spacing-s;
}

.value .expand,
.value .collapse {
    padding: 0 $spacing-s;
}

.value a.metadata-browse-link {
    width: auto;
    display: inline-block !important;
    padding: 0 $spacing-s;
}

.value-content + a {
    display: inline-block;
}

.value .resource-link,
.results .resource-link {
    display: flex;
    align-items: center;
    width: 100%;
}

.resource-link img {
    height: 2 * $spacing-l;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    margin-right: $spacing-s;
}

.value table {
    margin-top: 0;
}

.show #output-format-list {
    margin: 0;
}

.item-set.item.browse .metadata {
    width: 100%;
}

.item-set.item.browse .metadata + h3 {
    width: 100%;
}


.linked-header,
.linked-footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#linked-filter {
    display: flex;
    align-items: center;
    width: 50%;
    justify-content: flex-start;
    margin-right: auto;
}

#linked-filter h4 {
    font-size: $base-font-size;
    width: auto;
    padding: 0;
    margin-right: $spacing-s;
    text-align: left;
}

#item-linked .pagination {
    width: 50%;
    text-align: right;
}

#item-linked .resource-link img {
    height: 1.5 * $spacing-l;
    width: auto;
    display: block;
    margin-right: $spacing-s;
}

#linked-resources table {
    margin: 0 0 (3 * $spacing-l);
}

#linked-resources caption {
    text-align: left;
    font-weight: bold;
    padding: $spacing-s $spacing-m;
}

#linked-resources > h4 {
    padding: $spacing-s gutter();
}

#linked-resources td {
    vertical-align: center;
}

#linked-resources .linked-resource {
    border-bottom: 1px solid #000;
    margin-bottom: $spacing-m;
    width: calc(75% - #{$spacing-l});
    padding: 0 gutter() #{$spacing-m - 1px};
}

#linked-resources .resource-link {
    display: inline-flex;
    align-items: center;
}

/* @end */

/* @group ----- Advanced Item Search ----- */

#advanced-search .value {
    display: flex;
    margin-bottom: $spacing-m;
}

#advanced-search .value:not(:first-child) {
    margin-top: $spacing-m;
}

#advanced-search button.remove-value {
    width: 1.5 * $base-line-height;
    height: 1.5 * $base-line-height;
    position: relative;
    background-color: #000;
    color: #fff;
    margin-left: .25 * $base-line-height;
    padding: 0 $spacing-s;
}

#advanced-search button.remove-value:before {
    text-align: center;
    padding: 0;
    width: 100%;
    text-indent: 0;
}

.add-value.button {
    font-size: .75 * $base-font-size;
    display: inline-block;
}

/* @end */

/* @group ----- Pages ----- */

.sub-menu {
    background-color: $primary-color;
    padding: $spacing-l;
    margin: (-1 * $spacing-l) (-2 * $spacing-l) 0;
    margin-bottom: $spacing-l;
}

.sub-menu h4 {
    margin-top: 0;
}

.sub-menu ul {
    margin: 0;
}

.sub-menu > ul > li {
    margin: 0 $spacing-s $spacing-s 0;
}

.sub-menu > ul > li:not(:last-of-type):after {
    content: "\00b7";
    display: inline-block;
    margin-left: $spacing-s;
}

.sub-menu .current a {
    border-bottom: 2px solid;
}

.site-page-pagination {
    background-color: #000;
    color: #ccc;
    padding: $spacing-m;
    margin-top: 2 * $spacing-l;
    margin-bottom: 2 * $spacing-l;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: $heading-font;
    clear: both;
}

.site-page-pagination a {
    padding: $spacing-s;
    color: $primary-color;
    display: inline-block;
}

.page .item.resource .caption {
    font-size: .875 * $base-font-size;
    line-height: .875 * $base-line-height;
}

.page .item-showcase .resource.item:not(:only-child) h3,
.page .file .resource h3 {
    font-size: $base-font-size;
    margin: (.5 * $base-line-height) 0 0;
}

.page .break.opaque {
    border-bottom-color: #000;
}

.page .item-showcase {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.page #content .file {
    border-color: #000;
}

.media-render {
    display: flex;
    flex-basis: min-content;
}

.media-render a {
    display: block;
}

.media-render img {
    vertical-align: top;
}

#content #itemfiles a {
    background-color: transparent;
}

.media.show .media-render.video {
    margin-bottom: $spacing-l;
    text-align: center;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 2.25 * $spacing-l;

    video {
        width: auto;
        max-height: 50vh;
    }
}

@font-face {
    font-family:lg;
    src:url(../fonts/lg.woff2?io9a6k) format("woff2"),
    url(../fonts/lg.ttf?io9a6k) format("truetype"),
    url(../fonts/lg.woff?io9a6k) format("woff"),
    url(../fonts/lg.svg?io9a6k#lg) format("svg");
    font-weight:400;
    font-style:normal;
    font-display:block
}

.lg-outer[data-lg-slide-type="iframe"] .lg-flip-hor, 
.lg-outer[data-lg-slide-type="iframe"] .lg-flip-ver, 
.lg-outer[data-lg-slide-type="iframe"] .lg-rotate-left, 
.lg-outer[data-lg-slide-type="iframe"] .lg-rotate-right, 
.lg-outer[data-lg-slide-type="video"] .lg-flip-hor, 
.lg-outer[data-lg-slide-type="video"] .lg-flip-ver, 
.lg-outer[data-lg-slide-type="video"] .lg-rotate-left, 
.lg-outer[data-lg-slide-type="video"] .lg-rotate-right,
.lg-outer.lg-first-slide-loading .lg-actual-size, 
.lg-outer.lg-first-slide-loading .lg-zoom-in, 
.lg-outer.lg-first-slide-loading .lg-zoom-out, 
.lg-outer[data-lg-slide-type="iframe"] .lg-actual-size, 
.lg-outer[data-lg-slide-type="iframe"] .lg-zoom-in, 
.lg-outer[data-lg-slide-type="iframe"] .lg-zoom-out, 
.lg-outer[data-lg-slide-type="video"] .lg-actual-size, 
.lg-outer[data-lg-slide-type="video"] .lg-zoom-in, 
.lg-outer[data-lg-slide-type="video"] .lg-zoom-out {
    display: none;
}

.media-render a.lg-icon {
    font-family: lg !important;
    speak: never;
    font-size: 1.5 * $base-font-size;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 2 * $spacing-l;
    width: 2 * $spacing-l;
    display: inline-block;
    color: #fff;
    opacity: .5;
    margin-top: $spacing-m;
    text-align: center;
}

.media-render a.lg-icon:hover {
    opacity: 1;
}

.lg-download:after {
    content: '\e0f2';
}

.lg-toolbar {
    width: 100%;
    text-align: right;
}

.page .item-with-metadata .show.resource {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: ($spacing-l - 1px) 0;
    margin: (2 * $spacing-l) 0;
    overflow: hidden;
}

.media-list:not(#itemfiles) {
    display: flex;
    height: auto;
    text-align: left;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.media-list .resource-link:not(:first-of-type) {
    margin-top: $spacing-m;
}

/* @end */

/* @group ----- Search ----- */

.search-filters {
    border-bottom: 1px solid #000;
    border-top: 3px solid #000;
    padding: ($spacing-s - 3px) 0 ($spacing-s - 1px);
    width: 100%;
    margin-bottom: $spacing-l;
    font-size: .75 * $base-font-size;
    display: flex;
    flex-wrap: wrap;
}

.search-filters .filter {
    display: flex;
    font-family: "Archivo Black", sans-serif;
    margin: 0;

    &:not(:last-child):after {
        content: "\2022";
        display: inline-block;
        margin: 0 $spacing-l;
    }
}

.search-filters .filter-label:after {
    content: ": ";
    margin-right: $spacing-s;
}

#search-results img {
    height: 3 * $spacing-l;
    vertical-align: top;
    margin-right: $spacing-m;
}

#search-results td > * {
    display: inline-block;
    vertical-align: middle;
}

.sitewide-search-form {
    display: flex;
    
    [type="submit"] {
      margin: 0;
    }
}

.results {
  margin-bottom: 2 * $spacing-l;
  clear: both;
}

.results ul {
  list-style: none;
  padding: 0;  
  display: flex;
  flex-wrap: wrap;
}

.results .result-title {
  font-weight: bold;
}

.results > ul {
  margin: (-1 * $spacing-m) 0 0 0;
}

.results .result-site,
.results ul ul {
  display: block;
}

.results > ul > li {
  margin-bottom: $spacing-l;
  width: 50%;
  padding-right: $spacing-l;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

.results .result-title {
  display: inline-block;
  background-color: #000;
  padding: $spacing-s;
  color: #fff;
  
  a {
    color: $primary-color;
    background-color: transparent;
  }
}

.results li a:not(.resource-link) {
  background-color: $primary-color;
}

.results ul ul {
  margin-top: 0;
}

.results .result-site a,
.results ul ul li a {
  padding: $spacing-s;
  display: inline-block;
}


.results > ul + a {
  padding: $spacing-s $spacing-m;
  border: 3px solid #000;
  font-family: $heading-font;
  font-size: $base-font-size;
  line-height: 1.25 * $base-line-height;
}

.pagination + .results {
  margin: $spacing-l 0 0;
  clear: both;
}

.sitewide-search-form ~ .results + .pagination {
  margin-top: 0;
}

.sitewide-search-form ~ .advanced-search {
  margin-top: $spacing-s;
  display: block;
  float: left;
}

.sitewide-search-form ~ h2 {
  width: 50%;
  float: left;
  clear: left;
}

.sitewide-search-form ~ .pagination {
  margin: (1.25 * $spacing-l) 0 $spacing-l;
  text-align: right;
  width: 50%;
  float: right;
}

.sitewide-search-form ~ p {
  clear: both;
}

.index.search .results ul {
  list-style: none;
  padding-left: 0;
  columns: 2;
  
  li {
    margin-bottom: $spacing-m;
    padding-bottom: $spacing-m;
    border-bottom: 1px solid #000;
  }
}

/* @end */

/* @group ----- Containers ----- */

body.search-open,
body.menu-open {
    position: fixed;
}

#content {
    padding: $spacing-l (2 * $spacing-l) 0;
}

#content > h2:first-child {
    margin-top: 0;
    width: 100%;
}

#primary {
    width: 100%;
}

/* @end */
